\begin{figure}
\centering
\captionsetup{justification=centering}
%\def\svgwidth{.95\columnwidth}
%\input{figures/network_scenario_src/NetworkScenario.eps_tex}
\includegraphics[width=.95\textwidth]{modena_topology/modena_enb.eps}
\caption{Modena real topology.}
\label{fig:scenario_modena}
\end{figure}

To conduct experiments in an irregular topology, we used the eNodeB placement
locations available through the service of ARPA (Agenzia Regionale
Protezione Ambiente)
Emilia-Romagna~\footnote{https://www.arpae.it/cem/webcem/modena}. We extracted
the geographic coordinates of the eNodeBs in the city center of Modena for a
single telco company. The resulting topology modeled in ns-3 covers a field of
12 $Km^2$. Regarding backhaul links between eNodeBs, we have placed them
following the most recent works in the field~\cite{5683870,6588655,nadiv2010wireless}, given
the unavailability of them to the public. As a result, we conducted two
different set of experiments: the first on top of a non-redundant tree
topology, while the other on a redundant ring-tree topology. The plain tree
is built by connecting closer eNodeBs, with each eNodeB that has a maximum of 2
connections towards the neighbors. The redundant topology starts from the plain
tree, but then others links are added to reach a maximum of 4
towards the neighbors. Both topologies are represented in
Figure~\ref{fig:scenario_modena}, in which the plain tree is composed by the
eNodeBs connected by continuous lines, while the redundant is formed by the
eNodeBs connected by continuous and dotted black lines.

UEs are specifically placed to create a congestion situation in the very center
of the deployment (near the Duomo, in the central Modena piazza). In particular,
we placed 7 UEs for each eNodeB in the center (namely ENB7, ENB8, ENB14, ENB15,
ENB16), and 2 for every other eNodeB. Since the field is covered by 25 eNodeB,
there is a total of 75 UEs. All the rest is unchanged from the previous
simulation set (data chunk size, LTE frequencies and error models, backhaul
link bitrate and delays).

The reason for simulating these topologies and heterogeneous traffic patterns
is two-fold. First, to validate the aforementioned findings obtained with the
grid mesh topology in a more realistic and irregular backhaul deployments.
Second, to provide a study of fairness performance amongst TCP flows under
non-homogeneous traffic loads and deployments.
\subsection {Throughput and delay analysis}

\textbf{Plain Tree topology.} We start our analysis from the plain tree
topology. The objective is to demonstrate that even without using a redundant
topology, the performance improvements previously observed with \emph{per-flow}
still hold. We analyzed the RTT and finish time of 75 TCP Cubic flows in the
tree topology, and reported the results in Figure~\ref{fig:rtt_75_cubic_4} and
Figure~\ref{fig:finish_75_cubic_4}. Combining these results we can draw a very
similar picture with respect to that obtained with the regular mesh.
Backpressure protocols still have bigger RTT than \emph{OLSR}, but the time
required to finish a download is considerably lower. An interesting result is
that not only \emph{per-flow} have better throughput performance, but also with
\emph{per-packet} the flows can complete the download earlier than
\emph{OLSR}. The lack of redundant paths is forcing the protocol to choose the
same output interface for subsequent packets, leading to less reordering with
respect to what is happening in a redundant topology, such as the theoretical
mesh. Performance degradation of \emph{OLSR} is because of the time that the
protocol needs to build its view of the network, which inevitably reflects in
the download finish time. Therefore, even in topologies with no (or low)
redundancy the \emph{per-flow} protocol can maintain good performance.

\begin{figure}
  \begin{minipage}{0.45\linewidth}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.95\linewidth]{figures/plot/Modena/TcpCubic-down-4-rtt-aggregate}
    \caption{Aggregate RTT of 75 TCP Cubic flows over different routing protocols, plain tree Modena scenario.}
    \label{fig:rtt_75_cubic_4}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.95\linewidth]{figures/plot/Modena/TcpCubic-down-4-finish-time}
    \caption{Aggregate finish time of 75 TCP Cubic flows over different routing protocols, plain tree Modena scenario.}
    \label{fig:finish_75_cubic_4}
  \end{minipage}
\end{figure}
\textbf{Redundant Modena topology.} The redundant Modena topology is built on
top of the tree topology and is characterized by the presence of
redundant paths between the eNodeB. The objective of the following is to prove
that the TCP performance improvements of \emph{per-flow} continue to hold in a redundant
and irregular topology. Figure~\ref{fig:rtt_75_cubic_5}  reports the RTT, whereas
Figure~\ref{fig:finish_75_cubic_5} shows finish times of TCP flows. The effect
of incrementing redundancy on the tree topology is clearly visible
on the finish time results and confirms main findings observed with the regular
mesh topology: \emph{per-packet} is penalized by the abundance of available
paths, while \emph{per-flow} can exploit the increased redundancy,
outperforming \emph{OLSR}. The results for \emph{per-flow} and \emph{OLSR} are
in line with the previous experiment with the plain tree topology, improving
the finish time performance by a small factor. In fact, \emph{OLSR} can
find shorter paths to the destination, using in average less time to complete the
download but is still limited by the impossibility to distribute the load to
other (less congested) paths. %As we have already said, this is a trait of the
%other protocol, \emph{per-flow}, which contributes to its smaller finish times.


\begin{figure}
  \begin{minipage}{0.45\linewidth}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.95\linewidth]{figures/plot/Modena/TcpCubic-down-5-rtt-aggregate}
    \caption{Aggregate RTT of 75 TCP Cubic flows over different routing protocols, redundant Modena scenario.}
    \label{fig:rtt_75_cubic_5}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.95\linewidth]{figures/plot/Modena/TcpCubic-down-5-finish-time}
    \caption{Aggregate finish time of 75 TCP Cubic flows over different routing protocols, redundant Modena scenario.}
    \label{fig:finish_75_cubic_5}
  \end{minipage}
\end{figure}
\subsection{Fairness}

%%% NAT new version. Is it better?

%We have set up a heterogeneous traffic demand to check the TCP fairness
%performance. Jain's Fairness Index (JFI) is one of the most used metrics to
%measure fairness. It is a normalized metric bounded between 0 and 1, defined
%as:
%
%$$JI = \frac{(\sum_{n}^{i=1} x_{i})^2}{n \cdot \sum_{n}^{i=1} x_{i}^2}$$
%
%Where $x_{i}$ is the average throughput of the flow $i$, with a total of $n$
%flows.
%
%Yet, this metric is static and does not consider the different starting time of
%flows. To provide a correct picture, we have used the same start time and the
%same destination for every flow. In the following, we considered the average
%goodput instead of the average throughput:
%
%$$ goodput_{i} = \frac{data_{i}}{finish_{i}} = \frac{10MB}{finish_{i}}$$
%
%Where $data_{i}$ and $finish_{i}$ are the amount of data to send and the finish
%time of the flow $i$.
%
%We can look at the JFI for Cubic in the plain tree topology in
%Figure~\ref{fig:jfi_75_cubic_4}, where the value is close to 0.6 for all
%routing protocols. This indicates that without redundancy the routing protocol
%does not impact the fairness, and depends on the TCP used. By using a
%delay-based variant this value could have been bigger, as the broad literature
%on the subject suggest.
%
%In Figure~\ref{fig:jfi_75_cubic_5} we depict the results obtained with Cubic in the
%redundant topology. With redundancy, we can see a different trend, with a
%higher impact of the routing protocol. \emph{OLSR} maintains roughly the same
%value near 0.6, while \emph{per-packet} decreases the index to 0.4. The
%situation is improving with \emph{per-flow}, with an index of 0.8. By
%increasing the number of links, the JFI between flows has improved. In a
%different scenario from a wired network, TCP is still able to reach fairness
%value close the perfection. However, the dependency between routing protocol,
%TCP, and fairness value is interesting. It suggests that in redundant
%architectures results depend on TCP and routing protocol together as a block.

%%% END OF NAT version

Given the heterogeneous traffic demands in Modena topology, we evaluate the
fairness performance amongst TCP flows. To define fairness, one of the most
used metric is Jain's Fairness Index (JFI), a normalized metric bounded between
0 and 1, defined as ($x_{i}$ is the average throughput of the flow $i$, with a
total of $n$ flows):

$$JI = \frac{(\sum_{n}^{i=1} x_{i})^2}{n \cdot \sum_{n}^{i=1} x_{i}^2}$$

However, this metric is static and does not consider the different starting
time of flows. Moreover, the Jain's fairness index is proposed assuming a
simple model of $n$ sources sharing the same bottleneck link, which is good to
describe the static properties of competing flows, but the characteristics of
new architectures (such as redundant ones) and new routing protocols can not be
well captured in all aspects by that model. In the previous section, we have
used the download finish time as fairness indicator: more close are these
values together, more fair is the behavior of the network towards the users
(giving a transmission of 10 MB for each user towards the same remote node)
because of different flow start times.

In the following, we provide a picture of the fairness between TCP flows
through the use of JFI. We have adapted the simulations by using the same start
time for every flow, but maintaining the same destination for each flow, and
using one single bottleneck to reach the destination. We have used the two
topologies based on Modena data, with the same UE distribution as before.
Instead of the average throughput, we have used the average goodput of each
flow, in order to not consider retransmissions, providing a useful end-to-end
performance indicator. The average goodput in bit/s is calculated by dividing
the fixed amount of data to transmit (10 MB) by the end-to-end finish time of
each flow. We have then used the JFI to calculate the values of fairness: 1 is
the ideal value in which all flows take the same time to complete.

We can look at the JFI for the plain tree topology in
Figure~\ref{fig:jfi_75_cubic_4}. The value is close to 0.6 for all routing
protocols, indicating that without redundancy there is not much difference
between them. The result is also related to the TCP congestion control used, in
this case Cubic. Probably by using a delay-based variant this value could have
been bigger (as the broad literature on the subject suggests), but the
interesting fact here is that in a plain tree topology, with no redundancy, the
routing protocol does not impact the fairness, as we could expect from wired
networks. In fact, non-redundant topologies are the closest to the plain wired
networks, in which TCP was developed and, over the years, tested.

By switching to Figure~\ref{fig:jfi_75_cubic_5}, in which we depict the
fairness results obtained in the redundant topology, we can see a different
trend. \emph{OLSR} is maintaining roughly the same value (i.e., near 0.6),
while the \emph{per-packet} situation is worse, decreasing the fairness index
to 0.4. On the contrary, with \emph{per-flow} the situation is clearly better,
with an index of 0.8. By increasing the number of links, the JFI between flows
has improved. Interestingly, with \emph{per-flow} and in a scenario very
different from a wired network, TCP is able to reach fairness value close the
perfection. This means that the TCP protocol itself is good enough to couple
with the new architectures, in which redundancy exists and often
exaggerated, but more investigation should be done considering the couple TCP and
routing protocols as a block, and not investigating them separately.


\begin{figure}
  \begin{minipage}{0.45\linewidth}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.95\linewidth]{figures/plot/Modena/TcpCubic-down-4-janni}
    \caption{Jain's Fairness Index of 75 TCP Cubic flows over different routing protocols, plain tree Modena scenario.}
    \label{fig:jfi_75_cubic_4}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\linewidth}
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.95\linewidth]{figures/plot/Modena/TcpCubic-down-5-janni}
    \caption{Jain's Fairness Index of 75 TCP Cubic flows over different routing protocols, redundant Modena scenario.}
    \label{fig:jfi_75_cubic_5}
  \end{minipage}
\end{figure}
