\documentclass{article}
\usepackage{graphicx}
\usepackage[margin=1.2in]{geometry}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{moreverb}
\usepackage{array}
\usepackage{balance}
\usepackage{psfrag}
\usepackage{algpseudocode}
\usepackage{nicefrac}
\usepackage{floatrow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{ulem}
\usepackage{rotating}
\floatsetup[table]{capposition=top}
% for subfigures: caption label is bold, the caption text normal.
% justification is raggedright (i.e. left aligned)
% singlelinecheck=off means that the justification setting is used even when the
% caption is only a single line long. 
% if singlelinecheck=on, then caption is always centered when the caption is
% only one line.
\captionsetup[table]{labelfont=bf,textfont=normalfont,singlelinecheck=off,justification=centering}


\begin{document}

Dear Editor,
\\
\\
We are submitting the revised version of the manuscript entitled
``TCP Performance Evaluation over Backpressure-based Routing Strategies for Wireless Mesh Backhaul in LTE Networks'',
with reference code ADHOC-D-16-522, to be considered for publication in the journal Ad Hoc Networks.
\\
\\
We are very grateful to the Editor and all the Reviewers for the effort
spent in reviewing our manuscript. Your comments and suggestions have helped us
a lot in improving the quality and the technical depth of the paper. We are
also very glad that our work has been appreciated.
\\
\\
Detailed responses to the comments of each reviewer are listed below. The
original comments appear in bold black. The answers to the comments are in
black. Moreover, pieces of text modified or added in the revised manuscript are
highlighted in red in this letter.
\\
\\
Sincerely,
\\
\\
The Authors.

\newpage

\textbf{\large \#Reviewer 1}
\\
\\
\\
\textbf{Summary}\\
\textbf{---------------}\\
\textbf{R1.1 - The per-flow based BP-MR uses the same path selection strategy for each
  flow. But for a long-lived flow, using a fixed path sounds very
  inflexible and cannot adapt to the network condition dynamics. I guess
  ideally we need something between per-packet BP-MR and per-flow BP-MR to
  balance their incurred tradeoffs. Need to add some discussions.}
\\
\\
\textit{The authors agree with the above comment, which correctly states a very
  important drawback of the per-flow variant when dealing with long-lived
  flows. We added a subsection (2.1.1) with some discussion on it:}
\\
\\

{\color{red} Note that in this paper we evaluate \emph{BP-MR per-flow} and \emph{BP-MR
per-packet} considering (i) short-lived flows and (ii) null network dynamics
during the duration of such short-lived flows. However, in the case of
long-lived flows and/or high dynamics the path selection granularity detailed
by {BP-MR per-flow} can be inefficient. A solution could be to increase the
frequency of weight computations for long-lived traffic flows. In this way, the
path could potentially change for long-lived flows on a per-burst basis. An
open question here is how to define the weight computation frequency. The
weight computation frequency could operate pro-actively by periodically
recomputing the weights within the lifetime of a long-lived flow, reactively
based on abrupt changes in congestion conditions or using some combination of
the previous ones (hybrid). Such an evaluation is, however, out of the scope of
this paper.}
\\
\\
\textit{We were unsure about adding the future directions of our work, but thanks
  to this comment we decided to add it as the last paragraph of our Conclusions. In
  fact, the reviewer correctly thinks what is in our head right now: a
  per-burst variant of BP-MR.}
\\
\\
{\color{red} Future works include (but are not limited to) the investigation of another
variant of \emph{BP-MR}, which takes decision on a \emph{per-burst} basis, to
have some degree of flexibility (e.g., in case of long-lasting flows) without
incurring in the reordering penalization typical of \emph{BP-MR per-packet}, to
be tested on different topologies with different degree of randomness.}
\\
\\
\textbf{R1.2 - The simulation is a bit artificial (e.g., uniformly distributed UE,
  only considering single file download workload). Need to add some
  justifications or admit this is a limitation.}
\\
\\
\textit{Authors agree. The initial version of the paper indeed contained one
  single topology, a full and regular mesh, to demonstrate the
  capabilities of {BP-MR per-flow}. Anyhow, following the comments raised by
  both reviewers, we have added another set of simulations based on a currently
  deployed topology, gathered from the real placement points of eNodeB in
  Modena, a town in Emilia-Romagna (Italy). Regarding reviewer's comment about
  the distribution of UEs, in the experiments conducted with these new
  topologies, we also changed the deployment of the UEs, to reflect a greater
  number of UE inside the centre of the town respect to the suburbs. To
  maintain a consistent line, we have moved out all the scenario
  references from Section III, moving them inside the relevant subsection of
  Section IV, the performance evaluation.}
\\
\\
\textbf{R1.3 - The last paragraph in Section 3 is very unclear - I didn't get that
  part. You need to clearly state and justify your metrics.}
\\
\\
\textit{Thanks for this comment. Indeed, this comment was also raised by
  Reviewer 2. We have rewritten the last paragraph and reported the edit in the
  response R2.8.}
\\
\\
\textbf{R1.4 Most results in Section 4.2 are somewhat expected (e.g., delay-based CC
  incurs low delay but also low throughput). Need more insights here -
  what are the unique aspects of the CCs in your configurations that are very
  different from regular wired networks?}
\\
\\
\textit{We have added more insights in the Section, meanwhile clarifying some points:}
\\
\\
(...) namely with 25, 50,
75, and 100 user devices concurrently performing a download. \sout{We can see that
  file download time is smaller with \emph{BP-MR per-flow} than the other protocols.}
{\color{red} Results reveal that by using \emph{BP-MR per-flow} the flows
experience the smallest file download times.}
Moreover, \emph{BP-MR per-packet} experiences a significant
throughput degradation because it has the higher times of the entire set of (...)
\\
\\
(...)\textbf{Fairness.} \sout{ Another indicator from the download time boxplots is the fairness degree
experienced among parallel TCP transfers. By looking to their dimension
(more tight they are, more fair are the flows) we can state that
\emph{BP-MR per-packet} exhibits a high degree of variability,
indicating a poor fairness between parallel TCP file transfers. \emph{OLSR}
also exhibits a lower fairness degree compared to \emph{BP-MR per-flow},
given its trend to prioritize UEs that are closer in terms of hops to the EPC.}
{\color{red} By looking to the size of the download time boxplots in
Figure X we can reveal the degree of fairness between concurrent TCP flows
(more tight they are, more fair are the flows).
\emph{BP-MR per-packet} exhibits a high degree of variability, 
indicating a poor fairness between parallel TCP file transfers. In this case,
fairness is sacrificed in an attempt to make the most out of the network
resources blindly by taking routing decisions on a per-packet basis without
caring about segment ordering at the destination. \emph{OLSR} also
exhibits a lower fairness degree compared to \emph{BP-MR per-flow} that
increases with the number of concurrent file transfers, given its trend to
prioritize file downloads launched by UEs closer in terms of hops to the EPC.} (...)
\\
\\
(...)which is generally higher in more aggressive variants, regardless of the routing protocol.
{\color{red}The broad literature on the subject supports the obtained result. By contrast
with wired networks in redundant topologies the routing protocol matters, as we
have seen. This suggests that TCP protocols evaluation should always be done by
keeping in mind the underlying routing protocol.} At this point, it is interesting (...)
\\
\\
\textbf{R1.5 - Having a subsection that summarizes your recommendations will be very
  helpful (i.e., how to pick the appropriate congesting control based on
  different routing algorithms/traffic patterns).}
\\
\\
\textit{The authors completely agree with the reviewer comment since a
  subsection that summarises recommendations will be very helpful. The authors
  added a paragraph within Conclusions in which we summarise the
  recommendations and the lessons learned based on the extensive evaluations
  provided:}
\\
\\
{\color{red} The evaluations presented let us state the following generic recommendations:

\begin{itemize}
  \item Wireless backhaul deployments requires flexible routing protocols, in 
    order to evenly exploit backhaul redundant resources;
  \item There is a trade-off between routing flexibility and TCP performance. We
    have shown how per-packet routing decisions (highest degree of load balancing
    for system efficiency) can be good for UDP traffic, but it experiences the
    worst results for TCP traffic (with reliability and ordering requirements);
  \item The per-flow protocol, being able to trade-off between even resource usage and traffic
    patterns requirements, is the one getting the best results in terms of
    throughput and fairness;
  \item The aforementioned results are generalizable to multiple topologies,
    spanning from current backhaul deployments of eNodeBs (e.g., Modena
    topology) to future dense SC mesh deployments.
\end{itemize}
}
\textbf{R1.6 - The writing is largely reasonable but has much room to improve.}
\\
\\
\textit{We agree in that the writing of this manuscript can be improved. The
  authors have reviewed and improved the writing the manuscript. During the
  aforementioned process, this manuscript has also been examined by a colleague
  that is not an expert on these topics. We list in the following some
  adjustments:}
\\
\\
Introduction:
\\
\\
...expected to play a \sout{key} {\color{red} fundamental} role...
\\
\\
...for accommodating the rising demand \sout{of} {\color{red}for} wireless...
\\
\\
... because \sout{increasing frequency
  re-use by reducing cell size has historically been} {\color{red} reducing cell
  size to increase frequency re-use is} the most simple ...
\\
\\
... Each of the wireless transport nodes will \sout{feature one or} {\color{red}
  have} multiple backhaul
interfaces, \sout{hence enabling the creation of a path} {\color{red} with the
  possibility to create a backhaul network through a} redundant wireless mesh
\sout{backhaul}.
\\
\\
... with \sout{major} {\color{red} significant} benefits \sout{in terms of} {\color{red} regarding} ...
\\
\\
...The path redundancy of these potentially large wireless mesh networks \sout{puts
  emphasis on the backhaul routing protocols abilities to exploit this
  redundancy, since the routing protocol} {\color{red} should be exploited by
  the backhaul routing protocol, since it} determines the way data is
transported to/from the UEs...
\\
\\
... such as backpressure-based ones \sout{.The novelty in these strategies is
that they take routing decisions by
dynamically mapping the trajectory followed by each data packet to the more
underutilized path, hence exploiting the network redundancy} {\color{red} which
can exploit network redundancy because they dynamically map the
trajectory followed by each packet to the less utilized path}...
\\
\\
... most \sout{relevant} {\color{red} appropriate} protocols
\\
\\
...\sout{In the following, we present the scope of this paper, which is threefold:}
{\color{red} The scope of this paper is threefold:}...
\\
\\
...which in {\color{red} the} absence of node...
\\
\\
...To reduce the reordering at {\color{red} the} destination...
\\
\\
...\sout{This} {\color{red} The performance improvement} is due to \sout{the much less}{\color{red}fewer} losses and ...
\\
\\
...However, these loss-based algorithms pose difficulties to \sout{the backhaul}
routing protocols due to their aggressiveness in sending data \sout{to the
backhaul}.
The use of different \sout{backhaul} routing algorithms is then reflected by...
\\
\\
Per-flow section:
\\
\\
...employs queue information\sout{s} (gathered from neighbors)...
\\
\\
TCP section:
\\
\\
...it peacefully closes \sout{that connection} {\color{red} it}.
\\
\\
...network data load in {\color{red} the }presence of TCP ...
\\
\\
...injected in{\color{red}to} the network...
\\
\\
...increasing window size if \sout{delay}{\color{red}it} is small and
decreasing it if \sout{delay}{\color{red}it} is large.
\\
\\
...where the window growth depends \sout{from}{\color{red}on} the RTT...
\\
\\
...we employed \emph{Vegas}, \sout{which is} a pure delay-based
congestion control algorithm\sout{, that}{\color{red}. It } implements a...
\\
\\
Regular topologies section:
\\
\\
...  Mobile Network\sout{, and consequently} {\color{red}. Therefore} the number
of TCP...
\\
\\
... with the download finish time to \sout{properly}{\color{red} adequately}
characterize the ...
\\
\\
... where the boxes stretch\sout{es} from the 20th to the 80th...
\\
\\
... network deployment covering \sout{1}{\color{red} 2} $Km^{2}$ with
{\color{red}an} inter-SC distance of two hundred meters. Note
that every SC is composed \sout{by} {\color{red} of} an LTE eNodeB and ...
\\
\\
... as illustrated \sout{by} {\color{red} in } Figure ...
\\
\\
... is modeled inside a{\color{red}n} urban environment ...
\\
\\
By looking \sout{to} {\color{red} at} the size...
\\
\\
The degree of such increase{\color{red},} however{\color{red},} is different.
\sout{and} Moreover we can see ...
\\
\\
... the \sout{most fair} {\color{red} fairest} TCP congestion...
\\
\\
...that presents \sout{really} {\color{red}very} tight boxes...
\\
\\
...demonstrating itself as the \sout{most fair} {\color{red}fairest}.
\\
\\
...or variants that use\sout{s} a bandwidth...
\\
\\
...after being filled \sout{by} {\color{red} with} the...
\\
\\
... on the backhaul is not reflected \sout{over} {\color{red} in} the...
\\
\\
The reason \sout{of} {\color{red} for} the lower result...
\\
\\
Related section:
\\
\\
...in {\color{red} the} absence of ...
\\
\\
...somehow against the main convi\sout{n}ction that...
\\
\\
Also, they concluded that radio-link handover \sout{can} {\color{red}could}
cause significant...
\\
\\
Furthermore, talking \sout{of} {\color{red}about} backpressure-based algorithms ...
\\
\\
\textbf{\large \#Reviewer 2}
\\
\\
\\
\textbf{Summary}\\
\textbf{---------------}\\
\\
\\
\textbf{R2.1 - The significance of the results is not clear compared to previous studies.}
\\
\\
\textit{The reviewer's comment is highly regarded. The results showed in this
  manuscript are significant compared to the previous studies in the fact that
  authors evaluate the interaction between different routing protocols in terms
  of flexibility taking routing decisions with various TCP flavours based on
  their different Congestion Control implementation on top in a wireless mesh
  backhaul for LTE traffic. To further improve the significance of the main
  findings in this work, we have also conducted more experiments in a real
  topology. Moreover, we have added other papers in the related work section,
  comparing their findings with ours (please see the answer to comment R2.5 for a
  detailed report).}
\\
\\
\textbf{R2.2 - The study uses a single unrealistic topology.}
\\
\\
\textit{We have included an additional realistic topology in our evaluations.
  The topology corresponds to the eNodeB deployment of a telco company in the
  city of Modena covering up a field of 12 $Km^2$. Geographic coordinates of
  eNodeB locations were available through the service of ARPA (Agenzia
  Regionale Protezione Ambiente)
  Emilia-Romagna~\footnote{https://www.arpae.it/cem/webcem/modena}. We have
  edited the abstract to include this important addition:}
\\
\\
{\color{red}Wireless redundant networks are expected to play a fundamental role to backhaul
dense LTE networks. In these scenarios, backpressure-based routing strategies
such as \emph{BP-MR} can exploit the network redundancy. In this paper, we
perform an exhaustive performance evaluation of different TCP variants over an
LTE access network, backhauled by various routing protocols (including
\emph{per-packet} and \emph{per-flow} \emph{BP-MR} variants and a static
alternative, \emph{OLSR}) over two different wireless topologies: a regular
mesh and an irregular ring-tree topology. We compare the performance of
different TCP congestion control algorithms based on loss (NewReno, Cubic,
Highspeed, Westwood, Hybla, and Scalable) and delay (Vegas) under different
workloads. Our extensive analysis with ns-3 on throughput, fairness,
scalability and latency reveals that the underlying backhaul routing scheme
seems irrelevant for delay-based TCPs, whereas \emph{per-flow} variant offers
the best performance irrespective of any loss-based TCP congestion control, the
most used in the current Internet. We show that \emph{BP-MR per-flow} highly
reduces the download finish time, if compared with \emph{OLSR} and \emph{BP-MR
per-packet}, despite showing higher round-trip-time.}
\\
\\
\textbf{R2.3 - The performance numbers are presented without deeper justification
   and analysis, making the claims made about the reasons for
   performance differences unconvincing.}
\\
\\
\textit{To improve the justification and analysis provided by this
  manuscript, the analysis and discussion of the results obtained have been
  improved. Note that we have also enhanced Conclusions section a subsection
  with recommendations and lessons learn extracted from our analysis.}
\\
\\
\textbf{R2.5 - There are many experimental (simulation and real) studies on
  wireless mesh networks and variants (wireless sensor networks and
  others). This study distinguishes itself by focusing on LTE traffic
  and considering both TCP and routing strategies as variables in the
  study. However, it is not clear whether the insights in the paper
  are significant in light of the extensive previous work on the
  studies protocols (specially the more widely used ones). Moreover,
  the paper does not cite previous experimental studies to
  distinguish its findings or methods from them. Given the nature of
  the paper, this is more important and relevant to the related work
  section than referencing protocols and methods as related work.}
\\
\\
\textit{We are thankful to the reviewer for this valuable comment. We indeed
  have to better search for related work. We have included the following
  references in related work section}:

\begin{itemize}
  \item [5] M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, A. Vahdat, Hedera: Dynamic Flow Scheduling for Data Center Networks., in: NSDI, volume 10, 2010, pp. 19–19.
  \item [14] T. Lukaseder, L. Bradatsch, B. Erb, R. W. V. D. Heijden, F. Kargl, A Comparison of TCP Congestion Control Algorithms in 10G Networks, in: 2016 IEEE 41st Conference on Local Computer Networks (LCN), 2016, pp. 706–714. doi:10.1109/LCN.2016.121.
  \item [15] S. Alfredsson, G. D. Giudice, J. Garcia, A. Brunstrom, L. D. Cicco, S. Mascolo, Impact of TCP congestion control on bufferbloat in cellular networks, in: 2013 IEEE 14th International Symposium on "A World of Wireless, Mobile and Multimedia Networks" (WoWMoM), 2013, pp. 1–7. doi:10.1109/WoWMoM.2013.6583408.
  \item [16] C. Y. Huang, P. Ramanathan, Network Layer Support for Gigabit TCP Flows in Wireless Mesh Networks, IEEE Transactions on Mobile Computing 14 (2015) 2073–2085.
  \item [17] A. A. Al Islam, V. Raghunathan, iTCP: an intelligent TCP with neural network based end-to-end congestion control for ad-hoc multi-hop wireless mesh networks, Wireless Networks 21 (2015) 581–610.
  \item [19] M. K. Goyal, Y. K. Verma, P. Bassi, P. K. Misra, Performance evaluation of TCP congestion control variants using Dynamic State Routing in wireless AD-HOC network, in: Proceedings of the Third International Conference on Trends in Information, Tel
\end{itemize}

{\color{red} Many works, such as [14], use wired network with no redundancy as
environment for comparing the different congestion control algorithms. For
instance, in many works the dumbbell topology is used; we aim to provide a
comparison in redundant topologies, with the support of specialized routing
protocols. For what regards mobile networks, a congestion control comparison is
performed in [15], where the authors focus on three different
congestion control (Cubic, NewReno, and Westwood+) and investigate the relation
between the algorithms and the bufferbloat problem in commercial 3G and 4G
networks. Interestingly, their findings show how 3G and 3.5G networks highly
suffer from bufferbloat, and how aggressive congestion controls (such as Cubic)
significantly increase the response time to the users. In our paper, we also
include the routing protocol in the analysis, using redundant topologies. Our
objective is to demonstrate that the TCP congestion control algorithm is not the
only component to define the expected performance, standing out from the
previous literature. Moreover, using routing protocols and TCP congestion
controls as variables allowed us to see a big performance improvements, due to
the backpressure-based root of \emph{BP-MR per-flow}, even
without using custom layer approach (such as in [16]
or [17]).
(...)
Congestion algorithms comparison in an ad-hoc network has been performed
in [16], but using only one routing protocol, Dynamic
State Routing (DSR). The results presented in the paper clearly indicate that
the DSR achieves maximum throughput, higher packet delivery ratio and less
average end to end delay with TCP Vegas, a delay-based congestion control. This
is somehow against the main convinction that delay-based algorithms incur in low
delay but also low throughput: this confirms once more that, in wireless
environment, is important to measure the performance by evaluating together
routing protocols and congestion control algorithms: different combination
provides always different results. In our case, the use of Vegas does not
provide the best combined delay/throughput results with any of our routing
protocols.}
\\
\\
\textbf{R2.6 - An area of concern is that all simulations were conducted on a
  single, orderly, topology. How realistic is this topology?
  Realistic deployments of mesh networks will have diverse distances
  between them, rather than an orderly grid topology. Does this
  topology set up affect the experiments outcome? A possible way to
  avoid this concern is to conduct the experiments on a number of
  topologies with varying degrees of randomness. Alternatively, the
  experiments may be fine presented on the current topology if an
  additional set of experiments are introduced to convince the reader
  that changing the topology does not lead to significantly different
  conclusions.}
\\
\\
\textit{We agree with the reviewer's valuable suggestion. To convince the
  reader that the conclusions are not affected by the changing topology. We opt
  for introducing an additional set of experiments in an additional topology
  different from a regular grid topology. As commented in R2.1, we have
  included an additional realistic topology in our evaluations. The topology
  corresponds to the eNodeB deployment of a telco company in the city of Modena
  covering up a field of 12 $Km^2$. Geographic coordinates of eNodeB locations
  were available through the service of ARPA (Agenzia Regionale Protezione
  Ambiente) Emilia-Romagna. To mention it in the Introduction, we have added
  the following:}
\\
\\
The conducted experiments with ns-3 {\color{red}on two different topologies} analyzing
throughput, fairness, scalability, and latency allow concluding that...
\\
\\
\textbf{R2.7 - The paper presents an extension of BP-MR, a previous work by the
 authors. The extension makes the protocol base its decisions on
 per-flow properties, rather than per-packet properties. Although it
 is an interesting extension, its position within this study is not
 clear. Is this an extension that stems from an observation in the
 simulation study? In that case, the methodology leading to it is
 relevant to this simulation study. However, this extension is
 presented as an after-thought, or side-contribution, which dilutes
 the main message of the paper.}
\\
\\
\textit{We are grateful for these comments. The reviewer is right, the primary focus
  of the paper is not on the proposal of BP-MR per-flow, but rather on an
  inter-protocol analysis between TCP and the routing strategies. We also agree
  on the fact that presenting per-flow before the analysis somehow dilutes the
  previous message; to better organise the presentation, we decided to remove
  all the part that presents the per-flow contribution, inserting a citation to a recently
  accepted conference paper that describes the per-flow variant. It is important
  to note that in that article, the per-flow variant is used in an emergency
  situation, in an entirely different scenario. These parts have been replaced with a
  shorter description, to make the paper self-contained, reported in the following:}
\\
\\
{\color{red}Basically, if we define as backlog the queue size at nodes, the
main idea of backpressure is to give priority to links and paths that have
higher differential backlog between neighboring nodes, i.e. routing traffic by
minimizing the sum of the queue backlogs in the network among time slots. The
original BP-MR per-packet variant, proposed in [3], takes (for each packet)
decentralized routing decisions in a two-stage process: firstly, it classifies
the packets accordingly to their destination, and then employs queue
informations (gathered from neighbors) to compute the best possible next-hop.
However, this per-packet strategy leads to a high degree of packet reordering
at the destination node, as demonstrated in [4]. To overcome the packet
reordering problem without losing intrinsic characteristic of BP-MR and the
capability of circumventing congested paths, in that paper we applied the concept
of per-flow path selection strategy (used in many fields, such as in Data
Center Networks [5]) and proposed a new per-flow variant, testing it in an
emergency scenario. The per-flow variant computes the best next hop for the
first packet of a flow, and then remember the decision in a forwarding table.
In this way, a new flow has the flexibility to route dynamically to any of the
available paths, and so is able to circumvent congested routes, without
causing packet reordering at the destination.}
\\
\\
\textit{The conference paper previously cited, and indicated as [4] in the article, is the following:}

\begin{itemize}
  \item [4] N. Patriciello, C. Grazia, J. Núñez-Martínez, J. Baranda, J. Mangues-Bafalluy, M. Casoni, Performance Evaluation of Backpressure Routing in Integrated Satellite-terrestrial Backhaul for PPDR Networks, in: Wireless and Mobile Computing, Networking and Communications (WiMob), 2016 IEEE 12th International Conference on, 2016, pp. 110–117.
\end{itemize}

\textit{We have edited the Introduction to reflect such change:}

(...) operates on a \emph{per-packet} basis. \sout{Based on \emph{BP-MR}, we propose a variant that takes
  routing decisions on a \emph{per-flow} basis, for reducing the reordering at
  destination caused by the original version.} {\color{red}
  To reduce the reordering at destination, we also employ a \emph{per-flow} variant of BP-MR, proposed
  in [4] but tested only in an emergency scenario with a backhaul satellite link.}
  We evaluate the response of these (...)
\\
\\
\textbf{R2.8 - In Section 3, it is argued that the combination of the RTT and
  download finish time gives the best view of the performance
  However, the case made against using application latency is not
  clear. The paper states that the application latency would be biased
  by the time the data is waiting in the TCP buffer. But isn't that a
  time that still reflects performance, specially the end-to-end
  performance? Or is the end-to-end performance still captured in the
  download time (which is what I assume)? More clarification is needed,
  especially on the relation between these metrics. Also, does the
  workload/application play a role on the behavior and relation between
  these metrics?}
\\
\\
\textit{This answer also includes the comments of Reviewer 1 (specifically,
  comment R1.3). We thank both the reviewer for the suggestions, that we took
  into consideration for rewriting that paragraph in a
  more clean way, hopefully explaining more clearly our choice:}
\\
\\
\sout{Our objective is to analyze the application throughput and the latency
experienced among different TCP variants and routing protocols. Unfortunately,
with TCP these values are biased by the protocol internals (retransmissions and
sliding window mechanism). Therefore we present the download finish time as the
throughput figure of merit (less finish time means higher throughput) and the
experienced RTT as worst-case latency indicator due to the network. TCP RTT is defined in
RFC 6298, it is used to calculate RTO timer, and is updated in the data sender (the
remote node in this case) each time it receives an ACK segment from the UE that
acknowledge non-retransmitted and in-order new data. Therefore, retransmitted or
out-of-order packets do not play any role in the calculation; through looking
only to this value, a distracted reader can draw the wrong conclusion that, with
more retransmission or reordering, the delay performance are better. So, why we
use RTT and not directly an application latency measurements? Because application latency
would be biased by the time that the data is waiting in the TCP buffer to be
transmitted on the wire. At the end, combining download finish time with the RTT
values gives the better overall view of the network performance experienced
with the combinations of L3/L4 protocols.}
{\color{red} We measure two parameters to quantify the performance of the TCP connections:
the download finish time and the average RTT. The download finish time
quantifies the average throughput of the end-to-end connection (i.e., from the
remote server to the UEs). The RTT abstracts network latency and is defined as
the time taken by a TCP segment to reach the UE plus the time taken by the
server to receive the correspondent ACK from the UE. This parameter is gathered
from the TCP data sender each time it receives a non-duplicated ACK segment:
therefore, retransmitted or out-of-order data packets are not taken into
account in the RTT measurement. Thus, the RTT should be weighted with the
download finish time to properly characterize the performance experienced by
TCP in combination with each of the routing protocols under evaluation. The
combinations of download finish time and RTT will give insights on throughput,
fairness, and latency.}
\\
\\
\textbf{R2.9 - The analysis of performance results is superficial. A deeper
  explanation of the reasons of the differences in relative
  performance would help give more insight and confidence of the
  reported results. For example, in the throughput numbers Section 4.1,
  quantifying and reporting the information about the trajectories that
  affects the relative performance is better to supplement the
  (unsupported) claim that trajectories are the cause of such
  performance difference. Different analysis and quantifications are
  more relevant at other experiments, but at many experiments,
  information about the degree of reordering and losses seem to be a
  recurring missing information.}
\\
\\
\textit{We are thankful for this comment. Indeed, we have reviewed and improved
  the analysis of the performance results providing more insights jointly with
  the reported results. For instance, as suggested by the reviewer, Section
  3.2, which was section 4.1 in the old structure of this manuscript, includes
  relevant information on the relative performance of the different
  protocols. Also, we have included additional analysis and quantifications in
  a new set of experiments conducted for this reviewed manuscript (see Section
  4 of the corrected paper).}
\\
\\
\sout{We show in} Figure [] {\color{red} shows } the TCP download time
performance over four different cases, namely with 25, 50, 75, and 100 UEs
concurrently \sout{performing a download} {\color{red} downloading a remote
  file}.
\\
\\
... whereas \emph{OLSR} is between the two. \sout{The reason for these
  inefficiencies lay in the different trajectories followed by even consecutive
segments belonging to the same TCP file transfer, causing excessive reordering
at the UEs.} {\color{red} The number of potential
trajectories that a packet can take with \emph{BP-MR per-packet} is unconstrained
since (i) independent decisions are taken in every hop and (ii) routing decisions
are independent for consecutive segments in each hop. Maximum values obtained
with \emph{per-flow} are around the average obtained with \emph{BP-MR per-packet}
indicating a frequent use of redundant paths in \emph{BP-MR per-packet}.}
\\
\\
\textbf{R2.10 - Fairness is quantified using statistical measures in the paper.
   However, fairness measures designed for wireless networks, such as
   Jain's Fairness Index (JFI) are more suitable for this context.}
\\
\\
\textit{We would like to thank the reviewer for the comments. In fact, in the
  first version of the paper, it was impossible to calculate the JFI in a correct
  way, because of the different start times of the flows. We have added a new
  set of simulations on top of the Modena topology, in which our objective was
  to calculate the JFI in a proper way; the relevant subsection is reported in
  Section 4.2. An interesting feature of this analysis compared to the one
  conducted for the grid mesh is that we are also evaluating in not-homogeneous
  traffic conditions (more UEs demanding traffic in a subregion of the Modena
  deployment. Thus, we modelled an interesting and realistic scenario to
  evaluate fairness performance between TCP flows.}

\end{document}
